class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l = len(nums)
        nums_1 = [elem for elem in nums]
        
        start = 0
        for i in nums_1:
            if i == 2:
                nums[l-1] = 2
                l -= 1
                #print("l = ", l)
                #print(nums)
            elif i == 0:
                nums[start] = 0
                start += 1
                #print("s = ", start)
                #print(nums)
        if l - start == 1:
            nums[start] = 1
        elif l == start:
            pass
        else:
            nums[start:l] = [1] * (l - start)
